{
  "name": "cloudflare-copilot-models",
  "displayName": "Cloudflare Models for Copilot",
  "version": "0.0.5",
  "description": "Automatically surfaces all Cloudflare Workers AI models in VS Code Copilot Chat",
  "categories": [
    "AI",
    "Other"
  ],
  "repository": {
    "url": "https://github.com/chr33s/cloudflare-copilot-models"
  },
  "publisher": "chr33s",
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "scripts": {
    "build": "npm run package",
    "build:insiders": "npm run package && node ./.vscode/launch-insiders.mjs --install-vsix",
    "check": "oxfmt --check . && oxlint --ignore-pattern=vscode*.d.ts --type-aware --type-check .",
    "compile": "npm run compile:ts && npm run compile-web",
    "compile:ts": "tsc -p ./",
    "compile-web": "node ./esbuild.web.mts",
    "fix": "oxfmt --write . && oxlint --fix --fix-suggestions --ignore-pattern=vscode*.d.ts --type-aware --type-check .",
    "install:local": "npm run package && code --install-extension ./cloudflare-copilot-models-${npm_package_version}.vsix",
    "package": "vsce package",
    "package-web": "node ./esbuild.web.mts --production",
    "prepackage": "npm run compile",
    "pretest": "npm run compile:ts",
    "test": "vscode-test",
    "pretest-web": "npm run compile",
    "test-web": "node ./run-web-tests.mts",
    "typegen": "npx @vscode/dts dev && npx @vscode/dts main",
    "vscode:prepublish": "npm run compile && npm run package-web",
    "watch": "tsc -watch -p ./",
    "watch-web": "node ./esbuild.web.mts --watch"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.0",
    "@vscode/dts": "^0.4.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/test-web": "^0.0.80",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.0"
  },
  "contributes": {
    "configuration": {
      "title": "Cloudflare Copilot Models",
      "properties": {
        "cloudflareCopilot.accountId": {
          "type": "string",
          "description": "Your Cloudflare Account ID"
        },
        "cloudflareCopilot.apiKey": {
          "type": "string",
          "markdownDescription": "Your Cloudflare API Key. Consider using VS Code's secret storage for security.",
          "description": "Your Cloudflare API Key"
        },
        "cloudflareCopilot.gatewayId": {
          "type": "string",
          "description": "Your Cloudflare AI Gateway ID (optional). When set, compat requests use this gateway instead of the default gateway."
        },
        "cloudflareCopilot.includeGatewaySupportedModels": {
          "type": "boolean",
          "default": true,
          "description": "Discover provider-prefixed AI Gateway models from Cloudflare's supported-model catalog and surface them in the Copilot picker."
        },
        "cloudflareCopilot.gatewaySupportedModelProviders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Optional provider allowlist for AI Gateway discovery. Use provider IDs like openai, anthropic, or google-ai-studio. Leave empty to include all supported providers."
        },
        "cloudflareCopilot.manualModels": {
          "type": "array",
          "default": [],
          "description": "Optional explicit model registrations. Use full handles like @cf/meta/llama-3.3-70b-instruct-fp8-fast or openai/gpt-5-mini.",
          "items": {
            "type": "object",
            "required": [
              "model"
            ],
            "additionalProperties": false,
            "properties": {
              "model": {
                "type": "string",
                "description": "Full model handle."
              },
              "name": {
                "type": "string",
                "description": "Optional display name override."
              },
              "description": {
                "type": "string",
                "description": "Optional picker tooltip text."
              },
              "task": {
                "type": "string",
                "description": "Optional task label. Defaults to a handle-based heuristic."
              },
              "capabilities": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "toolCalling": {
                    "type": "boolean"
                  },
                  "imageInput": {
                    "type": "boolean"
                  },
                  "structuredOutput": {
                    "type": "boolean"
                  },
                  "reasoning": {
                    "type": "boolean"
                  },
                  "audioInput": {
                    "type": "boolean"
                  },
                  "audioOutput": {
                    "type": "boolean"
                  }
                }
              }
            }
          }
        },
        "cloudflareCopilot.modelFilter": {
          "type": "string",
          "enum": [
            "all",
            "latest",
            "latest-stable",
            "text-generation"
          ],
          "enumDescriptions": [
            "Include every discovered model.",
            "Use Cloudflare's latest-model shortcut for Workers AI discovery.",
            "Use Cloudflare's latest stable-model shortcut for Workers AI discovery.",
            "Limit discovery to text-generation models."
          ],
          "default": "text-generation",
          "description": "Which Cloudflare discovery filter to apply when surfacing models in Copilot Chat."
        },
        "cloudflareCopilot.completionModel": {
          "type": "string",
          "default": "",
          "description": "Optional model handle, name, or id to use for inline completions. When unset, the extension picks a Text Generation model using completion-focused heuristics."
        },
        "cloudflareCopilot.completionSystemPrompt": {
          "type": "string",
          "default": "You are a precise code completion engine. Return only the completion with no markdown or explanation.",
          "description": "Optional system prompt override used for inline completion requests."
        },
        "cloudflareCopilot.completionExcludedLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "plaintext",
            "markdown",
            "json",
            "jsonc",
            "log"
          ],
          "description": "Language IDs that should not receive inline completions."
        },
        "cloudflareCopilot.capabilityOverrides": {
          "type": "object",
          "default": {},
          "description": "Map model handles to specific capabilities to override automatic capability detection. Keys should be model handles, values are objects like { \"toolCalling\": true }."
        }
      }
    },
    "commands": [
      {
        "command": "cloudflareCopilot.refreshModels",
        "title": "Cloudflare: Refresh Models"
      },
      {
        "command": "cloudflareCopilot.inspectModels",
        "title": "Cloudflare: Inspect Models"
      },
      {
        "command": "cloudflareCopilot.storeApiKey",
        "title": "Cloudflare: Store Credentials"
      }
    ],
    "languageModelChatProviders": [
      {
        "displayName": "Cloudflare",
        "vendor": "cloudflare",
        "name": "Cloudflare"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "engines": {
    "node": ">=22.18.0",
    "vscode": "^1.99.0"
  }
}
